<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Westview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Westview High School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-t2-e3E">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.55294117649999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YDh-dP-Qux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-8m-QXH">
                                <rect key="frame" x="-5" y="62" width="605" height="200"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Bd-RI-DuH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Social" id="vcw-IG-ZQn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-jO-K7o">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="bRC-jO-K7o" secondAttribute="bottom" id="3YJ-Wd-WO3"/>
                                            <constraint firstItem="bRC-jO-K7o" firstAttribute="top" secondItem="vcw-IG-ZQn" secondAttribute="topMargin" id="LP8-Fp-jmh"/>
                                            <constraint firstItem="bRC-jO-K7o" firstAttribute="leading" secondItem="vcw-IG-ZQn" secondAttribute="leadingMargin" id="ekP-dE-pIO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bRC-jO-K7o" secondAttribute="trailing" id="kzP-iy-I04"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="My Connect" id="Mtg-XY-A6T">
                                        <rect key="frame" x="62" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-Eh-EHK">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="SoO-Eh-EHK" secondAttribute="bottom" id="NDX-4W-aQK"/>
                                            <constraint firstItem="SoO-Eh-EHK" firstAttribute="leading" secondItem="Mtg-XY-A6T" secondAttribute="leadingMargin" id="SOs-4Y-18D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SoO-Eh-EHK" secondAttribute="trailing" id="cIU-Pt-MDx"/>
                                            <constraint firstItem="SoO-Eh-EHK" firstAttribute="top" secondItem="Mtg-XY-A6T" secondAttribute="topMargin" id="fcI-8H-nbq"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="3j8-42-J9n">
                                        <rect key="frame" x="123" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-E9-qBW">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PjP-E9-qBW" firstAttribute="top" secondItem="3j8-42-J9n" secondAttribute="topMargin" id="L0D-Ki-fLC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PjP-E9-qBW" secondAttribute="trailing" id="WxZ-vj-SXQ"/>
                                            <constraint firstItem="PjP-E9-qBW" firstAttribute="leading" secondItem="3j8-42-J9n" secondAttribute="leadingMargin" id="cYF-AK-zRb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PjP-E9-qBW" secondAttribute="bottom" id="pXR-5C-E5p"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Schedule" id="0TT-uC-Bu2">
                                        <rect key="frame" x="185" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-Ri-Ofq">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eD7-Ri-Ofq" firstAttribute="leading" secondItem="0TT-uC-Bu2" secondAttribute="leadingMargin" id="9A8-7G-FjA"/>
                                            <constraint firstItem="eD7-Ri-Ofq" firstAttribute="top" secondItem="0TT-uC-Bu2" secondAttribute="topMargin" id="Iq5-ty-ku0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eD7-Ri-Ofq" secondAttribute="bottom" id="h6c-cP-30U"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eD7-Ri-Ofq" secondAttribute="trailing" id="i82-Be-uLS"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Website" id="cEh-3C-tTD">
                                        <rect key="frame" x="247" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-eD-E9h">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pQS-eD-E9h" firstAttribute="leading" secondItem="cEh-3C-tTD" secondAttribute="leadingMargin" id="B9V-DV-xCk"/>
                                            <constraint firstItem="pQS-eD-E9h" firstAttribute="top" secondItem="cEh-3C-tTD" secondAttribute="topMargin" id="UKJ-IP-rB6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pQS-eD-E9h" secondAttribute="bottom" id="dI0-Zc-OnI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pQS-eD-E9h" secondAttribute="trailing" id="e1d-oZ-YdN"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Handbook" id="AzD-FU-y2r">
                                        <rect key="frame" x="308" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-wu-caa">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ghv-wu-caa" secondAttribute="trailing" id="2o0-fw-edS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ghv-wu-caa" secondAttribute="bottom" id="Cxr-NE-BAk"/>
                                            <constraint firstItem="Ghv-wu-caa" firstAttribute="top" secondItem="AzD-FU-y2r" secondAttribute="topMargin" id="XA3-US-6kK"/>
                                            <constraint firstItem="Ghv-wu-caa" firstAttribute="leading" secondItem="AzD-FU-y2r" secondAttribute="leadingMargin" id="dTm-ir-INI"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Attendance" id="X2U-5D-XXT">
                                        <rect key="frame" x="370" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-PD-Ux2">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kpH-PD-Ux2" firstAttribute="top" secondItem="X2U-5D-XXT" secondAttribute="topMargin" id="FSa-9G-m95"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kpH-PD-Ux2" secondAttribute="bottom" id="G0o-iQ-R9L"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kpH-PD-Ux2" secondAttribute="trailing" id="jdR-vw-H5c"/>
                                            <constraint firstItem="kpH-PD-Ux2" firstAttribute="leading" secondItem="X2U-5D-XXT" secondAttribute="leadingMargin" id="u1E-hH-5eY"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grades" id="nu0-vW-ySI">
                                        <rect key="frame" x="432" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-Zf-iS4">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cAS-Zf-iS4" firstAttribute="leading" secondItem="nu0-vW-ySI" secondAttribute="leadingMargin" id="IMw-fS-0of"/>
                                            <constraint firstItem="cAS-Zf-iS4" firstAttribute="top" secondItem="nu0-vW-ySI" secondAttribute="topMargin" id="MMG-9S-KGy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cAS-Zf-iS4" secondAttribute="bottom" id="RoX-fR-oCf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cAS-Zf-iS4" secondAttribute="trailing" id="tBl-ma-zG5"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image" id="1mD-cK-28L" customClass="ImageCollectionViewCell" customModule="Westview" customModuleProvider="target">
                                        <rect key="frame" x="493" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-qx-huc">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="8ES-qx-huc" secondAttribute="bottom" id="5TT-iB-eOq"/>
                                            <constraint firstItem="8ES-qx-huc" firstAttribute="leading" secondItem="1mD-cK-28L" secondAttribute="leadingMargin" id="E13-dv-FsZ"/>
                                            <constraint firstItem="8ES-qx-huc" firstAttribute="top" secondItem="1mD-cK-28L" secondAttribute="topMargin" id="P5A-Kf-8uI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8ES-qx-huc" secondAttribute="trailing" id="mk6-hw-5YM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btn" destination="8ES-qx-huc" id="S3D-wp-fz2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lBE-b0-dDJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KzM-Yy-fo9"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-36-iHC" userLabel="AnnouncmentTV">
                                <rect key="frame" x="0.0" y="262" width="600" height="338"/>
                                <color key="backgroundColor" red="0.92294544040000004" green="0.67235452790000005" blue="0.99014261739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blank" id="WTH-Rw-Xna" customClass="BlankTableViewCell" customModule="Westview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTH-Rw-Xna" id="Spx-de-wVq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-8x-dyL">
                                                    <rect key="frame" x="8" y="8" width="584" height="383"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="G2H-am-8om"/>
                                                    </connections>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HZY-8x-dyL" secondAttribute="trailing" id="1S2-Ct-tTS"/>
                                                <constraint firstItem="HZY-8x-dyL" firstAttribute="leading" secondItem="Spx-de-wVq" secondAttribute="leadingMargin" id="55Q-dy-bLf"/>
                                                <constraint firstItem="HZY-8x-dyL" firstAttribute="bottom" secondItem="Spx-de-wVq" secondAttribute="bottomMargin" id="SBU-MH-Nhw"/>
                                                <constraint firstItem="HZY-8x-dyL" firstAttribute="top" secondItem="Spx-de-wVq" secondAttribute="topMargin" id="eal-eb-Klo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="HZY-8x-dyL" id="1qG-kQ-Iz0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notloaded" rowHeight="338" id="zdh-6h-RiW" customClass="BlankTableViewCell" customModule="Westview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="600" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdh-6h-RiW" id="juH-zk-Jhu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Appears Your Internet Connection Is Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-Nd-Vyd">
                                                    <rect key="frame" x="118" y="99" width="365" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3cW-lt-3BE"/>
                                                        <constraint firstAttribute="width" constant="365" id="j6Z-AZ-uI3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements Not Loaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-mg-bzO">
                                                    <rect key="frame" x="118" y="128" width="365" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="8UT-4B-V3f"/>
                                                        <constraint firstAttribute="height" constant="23" id="HT9-S1-iO7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWP-Nd-Vyd" firstAttribute="top" secondItem="juH-zk-Jhu" secondAttribute="topMargin" constant="91" id="SKU-ac-ejl"/>
                                                <constraint firstItem="nYY-mg-bzO" firstAttribute="top" secondItem="rWP-Nd-Vyd" secondAttribute="bottom" constant="8" id="T3Z-uL-Wxs"/>
                                                <constraint firstItem="rWP-Nd-Vyd" firstAttribute="centerX" secondItem="juH-zk-Jhu" secondAttribute="centerX" id="eg7-Tv-8Qm"/>
                                                <constraint firstItem="nYY-mg-bzO" firstAttribute="centerX" secondItem="juH-zk-Jhu" secondAttribute="centerX" id="hzN-NU-e3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O8t-k7-rfB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="no8-6Z-qCQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LTq-36-iHC" secondAttribute="bottom" id="2bs-zb-t1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTq-36-iHC" secondAttribute="trailing" constant="-20" id="6q8-MN-8WD"/>
                            <constraint firstItem="dXE-8m-QXH" firstAttribute="top" secondItem="VPd-t2-e3E" secondAttribute="bottom" id="Ho6-kA-4Ez"/>
                            <constraint firstItem="LTq-36-iHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HrA-TO-nog"/>
                            <constraint firstItem="VPd-t2-e3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JJl-ai-iVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXE-8m-QXH" secondAttribute="trailing" constant="-20" id="KjG-TE-EAD"/>
                            <constraint firstItem="VPd-t2-e3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V4y-8A-Cgs"/>
                            <constraint firstItem="dXE-8m-QXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VDC-QY-6kj"/>
                            <constraint firstItem="LTq-36-iHC" firstAttribute="top" secondItem="dXE-8m-QXH" secondAttribute="bottom" id="o65-8g-Vym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPd-t2-e3E" secondAttribute="trailing" constant="-20" id="tfx-xL-GaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="announcementTableView" destination="LTq-36-iHC" id="ZgW-18-lmw"/>
                        <outlet property="collectionView" destination="dXE-8m-QXH" id="jyO-tY-JIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="2lw-qu-Jf3">
            <objects>
                <viewController storyboardIdentifier="schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kp-Q9-3PL" customClass="ScheduleViewController" customModule="Westview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYm-QM-yl2"/>
                        <viewControllerLayoutGuide type="bottom" id="mjQ-FM-Fcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fY-Yw-sJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khg-1e-roS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VK9-5X-aSC"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-Bm-xtD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dAm-Kj-cR0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bell Schedule" id="JJA-6p-0WH"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-v7-6dx">
                                <rect key="frame" x="20" y="74" width="560" height="29"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                </segments>
                                <connections>
                                    <action selector="dayChanged:" destination="9kp-Q9-3PL" eventType="valueChanged" id="jFr-FX-6nH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-fP-uSI">
                                <rect key="frame" x="20" y="121" width="560" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VD7-Zh-jPi" customClass="ScheduleTableViewCell" customModule="Westview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VD7-Zh-jPi" id="yLZ-uS-yQb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-qk-aU1">
                                                    <rect key="frame" x="372" y="0.0" width="186" height="43"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="Hbd-wB-DjJ"/>
                                                        <constraint firstAttribute="height" constant="43" id="fSZ-ZL-UDx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99937900639999999" green="0.99937900639999999" blue="0.99937900639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-K1-KWv">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="43"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="1qh-2Y-4Ri"/>
                                                        <constraint firstAttribute="height" constant="43" id="ghv-gP-c3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99937900639999999" green="0.99937900639999999" blue="0.99937900639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-au-drp">
                                                    <rect key="frame" x="186" y="0.0" width="186" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="8fA-B7-V0G"/>
                                                        <constraint firstAttribute="width" constant="186" id="vjc-Te-vm9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99937900639999999" green="0.99937900639999999" blue="0.99937900639999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9fQ-K1-KWv" firstAttribute="leading" secondItem="yLZ-uS-yQb" secondAttribute="leadingMargin" constant="-8" id="2Jn-De-jea"/>
                                                <constraint firstItem="Qlj-qk-aU1" firstAttribute="leading" secondItem="5lp-au-drp" secondAttribute="trailing" id="61N-TJ-jSL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qlj-qk-aU1" secondAttribute="bottom" constant="-8" id="Adt-UG-dtf"/>
                                                <constraint firstItem="5lp-au-drp" firstAttribute="leading" secondItem="9fQ-K1-KWv" secondAttribute="trailing" id="X6Y-Tg-Il5"/>
                                                <constraint firstItem="Qlj-qk-aU1" firstAttribute="top" secondItem="yLZ-uS-yQb" secondAttribute="topMargin" constant="-8" id="dp6-5I-wX0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qlj-qk-aU1" secondAttribute="trailing" constant="-6" id="hPS-nd-BZc"/>
                                                <constraint firstItem="9fQ-K1-KWv" firstAttribute="top" secondItem="yLZ-uS-yQb" secondAttribute="topMargin" constant="-8" id="hSG-ho-ocd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9fQ-K1-KWv" secondAttribute="bottom" constant="-8" id="kgS-Tk-0Qh"/>
                                                <constraint firstItem="5lp-au-drp" firstAttribute="top" secondItem="yLZ-uS-yQb" secondAttribute="topMargin" constant="-8" id="tJO-KE-SS1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5lp-au-drp" secondAttribute="bottom" constant="-8" id="xpp-sQ-7U0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="Qlj-qk-aU1" id="W76-0r-oh4"/>
                                            <outlet property="periodNameLabel" destination="9fQ-K1-KWv" id="Orm-vo-mBl"/>
                                            <outlet property="startTimeLabel" destination="5lp-au-drp" id="9p1-ud-35R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9kp-Q9-3PL" id="1vV-5d-zWi"/>
                                    <outlet property="delegate" destination="9kp-Q9-3PL" id="t9o-23-DMV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8fC-Bm-xtD" secondAttribute="trailing" constant="-20" id="Exe-rc-kaN"/>
                            <constraint firstItem="mjQ-FM-Fcf" firstAttribute="top" secondItem="UWI-fP-uSI" secondAttribute="bottom" constant="20" id="GwX-8r-bqd"/>
                            <constraint firstItem="8fC-Bm-xtD" firstAttribute="leading" secondItem="9fY-Yw-sJi" secondAttribute="leadingMargin" constant="-20" id="OOm-xK-679"/>
                            <constraint firstItem="UWI-fP-uSI" firstAttribute="leading" secondItem="9fY-Yw-sJi" secondAttribute="leadingMargin" id="Up8-RG-Wnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khg-1e-roS" secondAttribute="trailing" constant="-20" id="WDK-id-LlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Njf-v7-6dx" secondAttribute="trailing" id="Xw1-sl-Ejb"/>
                            <constraint firstItem="khg-1e-roS" firstAttribute="leading" secondItem="9fY-Yw-sJi" secondAttribute="leadingMargin" constant="-20" id="bjt-h6-cKp"/>
                            <constraint firstItem="8fC-Bm-xtD" firstAttribute="top" secondItem="tYm-QM-yl2" secondAttribute="bottom" id="gxw-81-fvR"/>
                            <constraint firstItem="khg-1e-roS" firstAttribute="top" secondItem="9fY-Yw-sJi" secondAttribute="topMargin" id="j6Q-cd-3Ig"/>
                            <constraint firstItem="Njf-v7-6dx" firstAttribute="leading" secondItem="9fY-Yw-sJi" secondAttribute="leadingMargin" id="lxC-2F-BXj"/>
                            <constraint firstItem="UWI-fP-uSI" firstAttribute="top" secondItem="Njf-v7-6dx" secondAttribute="bottom" constant="19" id="nDj-k3-Lc2"/>
                            <constraint firstItem="Njf-v7-6dx" firstAttribute="centerX" secondItem="9fY-Yw-sJi" secondAttribute="centerX" id="pw9-aN-Km3"/>
                            <constraint firstItem="Njf-v7-6dx" firstAttribute="top" secondItem="8fC-Bm-xtD" secondAttribute="bottom" constant="10" id="rk0-PF-bNk"/>
                            <constraint firstItem="UWI-fP-uSI" firstAttribute="trailing" secondItem="9fY-Yw-sJi" secondAttribute="trailingMargin" id="zWG-g3-dCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="JJA-6p-0WH" id="fB0-5Q-wE0"/>
                        <outlet property="tableView" destination="UWI-fP-uSI" id="jlU-fj-afV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qee-ey-UI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gek-Z7-sWg">
            <objects>
                <viewController id="aja-Lh-EPq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx4-uo-X6G"/>
                        <viewControllerLayoutGuide type="bottom" id="3JP-ai-73y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgV-fX-EW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-Ck-VJr">
                                <rect key="frame" x="20" y="133" width="560" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1au-Ii-kh9" customClass="ScheduleTableViewCell" customModule="Westview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1au-Ii-kh9" id="j8I-Bw-KFu">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-j7-yiN">
                                                    <rect key="frame" x="372" y="0.0" width="186" height="43"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.70338716440000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="fRR-BG-nwP"/>
                                                        <constraint firstAttribute="width" constant="186" id="vFL-vA-hDT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-0C-StC">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="43"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.70338716440000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="CAQ-jc-BTQ"/>
                                                        <constraint firstAttribute="height" constant="43" id="t0T-bN-b2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-db-z1S">
                                                    <rect key="frame" x="186" y="0.0" width="186" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.1058823529" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="2O3-te-WXe"/>
                                                        <constraint firstAttribute="height" constant="43" id="bAx-NF-JK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoV-j7-yiN" firstAttribute="top" secondItem="j8I-Bw-KFu" secondAttribute="topMargin" constant="-8" id="8mG-v5-uiO"/>
                                                <constraint firstItem="H4Q-0C-StC" firstAttribute="leading" secondItem="j8I-Bw-KFu" secondAttribute="leadingMargin" constant="-8" id="GH3-Kd-xsn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2q9-db-z1S" secondAttribute="bottom" constant="-8" id="R1r-RT-6fL"/>
                                                <constraint firstItem="hoV-j7-yiN" firstAttribute="leading" secondItem="2q9-db-z1S" secondAttribute="trailing" id="XIO-gb-fKy"/>
                                                <constraint firstItem="H4Q-0C-StC" firstAttribute="top" secondItem="j8I-Bw-KFu" secondAttribute="topMargin" constant="-8" id="adp-Kj-IEE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H4Q-0C-StC" secondAttribute="bottom" constant="-8" id="fMa-mg-aLI"/>
                                                <constraint firstItem="2q9-db-z1S" firstAttribute="leading" secondItem="H4Q-0C-StC" secondAttribute="trailing" id="tDz-yA-4qO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hoV-j7-yiN" secondAttribute="trailing" constant="-6" id="xLX-qC-rwF"/>
                                                <constraint firstItem="2q9-db-z1S" firstAttribute="top" secondItem="j8I-Bw-KFu" secondAttribute="topMargin" constant="-8" id="xe0-jT-j1J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hoV-j7-yiN" secondAttribute="bottom" constant="-8" id="zEi-KS-UgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="hoV-j7-yiN" id="IEU-Oe-dxC"/>
                                            <outlet property="periodNameLabel" destination="H4Q-0C-StC" id="KZJ-Uy-a7a"/>
                                            <outlet property="startTimeLabel" destination="2q9-db-z1S" id="jri-hf-H03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9kp-Q9-3PL" id="VwB-rO-I0c"/>
                                    <outlet property="delegate" destination="9kp-Q9-3PL" id="OPt-gO-o9L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyj-x5-fj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="437"/>
        </scene>
    </scenes>
</document>
